<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Cuprum', sans-serif; 
  margin: 0;
}

.regular {
    font-family: 'Cuprum', sans-serif; 
    font-weight : 400;
  }

.regular_it {
    font-family: 'Cuprum', sans-serif; 
    font-weight : 400;
    font-style: italic;   
  }

.bold {
    font-family: 'Cuprum', sans-serif; 
    font-weight : 700;
  }

.bold_it {
   font-family: 'Cuprum', sans-serif; 
   font-weight : 700;
   font-style: italic;
  }
  
a:link {
  color: #900C3F;
  background-color: transparent;
  text-decoration: none;
} 
  
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
<div class="column middle">
<h2>Main Content</h2>
<table style="background-color:transparent">
<tr>
<td>
  <img border="1" height="90" src="https://sites.google.com/site/cvbkseo/main/19-11.png" style="display:block;margin-left:auto;margin-right:auto;text-align:center" width="124">
</td>
<td>
  <p class="bold"> A framework for real-time 3D freeform manipulation of facial video</p><br>
  Jungsik Park, <u>Byung-Kuk Seo</u>, and Jong-Il Park<br>
  Applied Sciences, Nov 2019<br>
  <u><a href="https://doi.org/10.3390/app9214707" rel="nofollow" target="_blank">paper (open access)</a></u>, <u><a href="https://youtu.be/1Yscz32e-Yw" target="_blank">video</a></u>
</td>
</tr>
</table>
</div>
 
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

</body>
</html>
